spring.application.name=performance-service

server.port=4003

spring.datasource.username=${DB_USER:admin_user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5003/db}
# Handled by Flyway
spring.jpa.hibernate.ddl-auto=none

# Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.bootstrap-servers=${KAFKA_URL:http://localhost:9094}
spring.kafka.properties.schema.registry.url=${SCHEMA_URL:http://localhost:8081}

# Important: Tell deserializer to return specific class (not a generic record)
spring.kafka.properties.specific.avro.reader=true

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=${HOSTNAME:localhost}

# Config Client
spring.config.import=${CONFIG_SERVER_URL:optional:configserver:http://localhost:8888}
management.endpoints.web.exposure.include=busrefresh, refresh, monitor
spring.cloud.config.profile=dev